<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cat_home_name"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="Category"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>