<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appcoffee.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.appcoffee.ui.profile.ProfileFragment"
        android:label="@string/Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.appcoffee.ui.category.CategoryFragment"
        android:label="@string/Категории"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.example.appcoffee.OthersFragment"
        android:label="@string/Другое"
        tools:layout="@layout/fragment_others" />
    <fragment
        android:id="@+id/nav_new_product"
        android:name="com.example.appcoffee.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" />
    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.appcoffee.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/nav_my_carts"
        android:name="com.example.appcoffee.MyCartsFragment"
        android:label="fragment_my_carts"
        tools:layout="@layout/fragment_my_carts" />
    <fragment
        android:id="@+id/nav_offers"
        android:name="com.example.appcoffee.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
</navigation>