<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/Профиль" />
        <item
            android:id="@+id/nav_category"
            android:title="@string/Категории" />
        <item
            android:id="@+id/nav_offers"
            android:title="@string/Предложения" />
        <item
            android:id="@+id/nav_new_product"
            android:title="@string/Новые_продукты" />
        <item
            android:id="@+id/nav_my_orders"
            android:title="@string/Заказ" />
        <item
            android:id="@+id/nav_my_carts"
            android:title="Корзина" />
    </group>
</menu>
